# craftdemo

./: CreateTables.sql  README.md  ROOT.war  build.gradle  deploy.sh  move.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bl/: MediaBL.java  VoteBL.java
src/main/java/com/dao/: AbstractDAO.java  DataManager.java  MediaDAO.java  MySQLAbstractDAO.java  VoteDAO.java
src/main/java/com/data/: Media.java  Movies.java  Response.java  Tv.java  Vote.java
src/main/java/com/service/: MediaJSONReader.java
src/main/java/com/servlet/: CraftDemoServlet.java
src/main/java/com/util/: MyLogger.java
src/main/resources/: sourceinput.json
src/test/java/com/bl/: TestVoteBL.java
src/test/java/com/dao/: TestDataManager.java  TestMediaDAO.java  TestVoteDAO.java
src/test/java/com/data/: TestMediaJSONReader.java
src/test/java/com/servlet/: TestCraftDemoServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/craftdemo/: craftdemo.css  craftdemo.js
